{
  "tasks": {
    "t": "deno run --allow-all translate.ts",
    "b": "deno run --allow-all build.ts",
    "c": "deno run --allow-all check.ts",
    "f": "deno run --allow-all fix-words.ts"
  },
  "imports": {
    "@gradio/client": "npm:@gradio/client@^1.15.2"
  },
  "nodeModulesDir": "auto"
}
